{
  "name": "dogcat",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@react-google-maps/api": "^2.1.1",
    "@testing-library/jest-dom": "^5.11.6",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.2.2",
    "concurrently": "^6.2.0",
    "config": "^3.3.6",
    "express": "^4.17.1",
    "leaflet": "^1.0.1",
    "mongoose": "^5.12.13",
    "nodemon": "^2.0.7",
    "ra-data-simple-rest": "^3.16.0",
    "react": "^17.0.1",
    "react-admin": "^3.16.0",
    "react-dom": "^17.0.1",
    "react-leaflet": "^3.1.0",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "server": "nodemon app.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "proxy": "http://localhost:5000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/leaflet": "^1.5.21"
  }
}
